events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    server {
        listen       443;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            default_type 'text/html; charset=utf-8';
        }
        add_header Content-Type "text/html; charset=utf-8";
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    }
