spring.application.name=bird-pantanal-photo-gallery
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${BIRD_PHOTO_GALLEY_USERNAME}
spring.datasource.password=${BIRD_PHOTO_GALLEY_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

amazonProperties.region=${REGION}
amazonProperties.accessKey=${ACESSKEY}
amazonProperties.secretKey=${SECRETKEY}
amazonProperties.bucketName=${BUCKETNAME}
