.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 20% 0 20%;
    padding: 1rem;
  }
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-height: 320px;
  }
  .card.show-more{
    max-height: 100%; 
  }
  
  .card img {
    width:100%;
    height: auto;
    border-radius: 8px;
  }
  .read-more-button{
    text-align: center;
    padding: 1rem;
    button{
      font-size: 15px;
      background-color: inherit;
      border: none;
    }
  }
  .card-header h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-body p {
    font-size: 1rem;
    color: #333;
  }

  .load-more-button {
    text-align: center;
    margin: 20px;
  }

  .load-more-button button {
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .load-more-button button:hover {
    background-color: #218838;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }

  .load-more-button button:active {
    background-color: #1e7e34;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
  }

  .load-more-button button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(72, 180, 97, 0.5);
  }

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
      margin: auto;
    }
  
    .card {
      width: auto;
    }
  }
  